<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbn.adept</groupId>
    <artifactId>deft-docker</artifactId>
    <version>2.7.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>a2kd-model</artifactId>
  <name>a2kd-model</name>
  <packaging>pom</packaging>
  <description>Model Directory Tree, commands and image files for A2KD</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyMMdd-HHmmss-SSSS</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
    <baseDir>${project.build.directory}/</baseDir>
    <ecpathDir>${baseDir}/e2e_external_classpath</ecpathDir>
    <classesDir>${ecpathDir}/classes</classesDir>
    <wikifierDir>${ecpathDir}/illinois-wikifier-models/wikifier</wikifierDir>
    <blenderDir>${classesDir}/edu/rpi/blender</blenderDir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>illinois-common-resources</artifactId>
      <version>1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>illinois-coref-ace-model</artifactId>
      <version>1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>illinois-coref-ace-resources.jar</artifactId>
      <version>1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>illinois-ner</artifactId>
      <classifier>models-conll</classifier>
      <version>2.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>illinois-ner</artifactId>
      <classifier>models-ontonotes</classifier>
      <version>2.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>xlwikifier-index</artifactId>
      <version>1.0</version>
      <type>.tar.gz</type>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>xlwikifier-freebase-index</artifactId>
      <version>1.0</version>
      <type>.tar.gz</type>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>xlwikifier-embeddings</artifactId>
      <version>1.0</version>
      <type>.tar.gz</type>
    </dependency>
    <dependency>
      <groupId>edu.qccuny</groupId>
      <artifactId>RPI_EDL_Data</artifactId>
      <version>0.0.2</version>
      <classifier>bbn</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp.kbp.slotfilling</groupId>
      <artifactId>stanford-mimlre-model</artifactId>
      <version>1.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <type>jar</type>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <type>jar</type>
      <classifier>models-english</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <type>jar</type>
      <classifier>models-english-kbp</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <type>jar</type>
      <classifier>models-chinese</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-kbp</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-srparser</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>reverb-models</artifactId>
      <version>1.4.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-postag-models</artifactId>
      <version>1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-chunk-models</artifactId>
      <version>1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-tokenize-models</artifactId>
      <version>1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-sent-models</artifactId>
      <version>1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>adept-e2e</artifactId>
      <version>2.7.7-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.6</version>
    </dependency>
    <!--
    This next dependency is actually scala 2.11.8, but Maven does not
    permit multiple versions of the same dependency to be easily included
    in the same artifact.
    We 'wrap' the scala 11 library in a com.bbn.adept group Id in a peer-
    level module (scala11), which merely installs the scala 11 library under
    the com.bbn.adept groupId. Because the GAV coordinates no longer match,
    maven is fooled and we can copy both versions of the library to this
    artifact.
    -->
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jars</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${ecpathDir}</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>illinois-common-resources</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>illinois-coref-ace-model</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>illinois-coref-ace-resources.jar</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>illinois-ner</artifactId>
                  <classifier>models-conll</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>illinois-ner</artifactId>
                  <classifier>models-ontonotes</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.washington.cs.knowitall</groupId>
                  <artifactId>opennlp-chunk-models</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.washington.cs.knowitall</groupId>
                  <artifactId>opennlp-postag-models</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.washington.cs.knowitall</groupId>
                  <artifactId>opennlp-sent-models</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.washington.cs.knowitall</groupId>
                  <artifactId>opennlp-tokenize-models</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.washington.cs.knowitall</groupId>
                  <artifactId>reverb-models</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-library</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>scala-library</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.stanford.nlp</groupId>
                  <artifactId>stanford-corenlp</artifactId>
                  <classifier>models-chinese</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.stanford.nlp</groupId>
                  <artifactId>stanford-corenlp</artifactId>
                  <classifier>models-english</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.stanford.nlp</groupId>
                  <artifactId>stanford-corenlp</artifactId>
                  <classifier>models-english-kbp</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.stanford.nlp</groupId>
                  <artifactId>stanford-corenlp</artifactId>
                  <classifier>models</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.stanford.nlp</groupId>
                  <artifactId>stanford-kbp</artifactId>
                  <classifier>models</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.stanford.nlp.kbp.slotfilling</groupId>
                  <artifactId>stanford-mimlre-model</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.stanford.nlp</groupId>
                  <artifactId>stanford-srparser</artifactId>
                  <classifier>models</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-RPI_EDL_Data</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.qccuny</groupId>
                  <artifactId>RPI_EDL_Data</artifactId>
                  <classifier>bbn</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${blenderDir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>adept-e2e</artifactId>
                  <includes>eventFinder.template.params,ontology_mapping.template.xml,serif_config.template.xml,xlwikifier-demo.template.config,log4j.properties</includes>
                  <outputDirectory>${classesDir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>xlwikifier-index</artifactId>
                  <type>.tar.gz</type>
                  <outputDirectory>${wikifierDir}/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>xlwikifier-freebase-index</artifactId>
                  <type>.tar.gz</type>
                  <outputDirectory>${wikifierDir}/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.illinois.cs.cogcomp</groupId>
                  <artifactId>xlwikifier-embeddings</artifactId>
                  <type>.tar.gz</type>
                  <outputDirectory>${wikifierDir}/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>CreateArchive</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>CreateTree</id>
      <activation>
        <property>
          <name>env.MODEL_DEST</name>
        </property>
      </activation>
      <properties>
        <baseDir>${env.MODEL_DEST}</baseDir>
      </properties>
    </profile>
  </profiles>
</project>
