# This is a Spark Properties file whose path, after copying and customization
# must be provided to the runa2kd command.
# The application name to display in the web interfaces and logs
spark.app.name    		A2KD

# The execution mode and deploy mode. Normally yarn/cluster, other values documented in
# https://spark.apache.org/docs/2.1.0/configuration.html#application-properties
spark.master			yarn
spark.submit.deployMode		cluster
# Number of executors to run
spark.executor.instances	2
# Number of virtual CPUs to use in the driver
spark.driver.cores		2

# Number of virtual CPUs to use in the executors
spark.executor.cores		2

# Amount of virtual memory to assign to the driver container. The actual memory 
# used will be this plus 10% by default to allow for java overhead. You
# can change the amount allocated for overhead by specifying the spark.driver.memoryOverhead value.
spark.driver.memory		40G

# Amount of virtual memory to assign to the executor containers. The actual memory 
# used will be this plus 10% by default to allow for java overhead. You
# can change the amount allocated for overhead by specifying the spark.executor.memoryOverhead value.
spark.executor.memory		40G

# The extraClassPath properties must be defined and follow the following rules:
# - The first entry in the classpath MUST be /classes
# - The second entry should point to the directory containing all the A2KD model jars
# - The third entry should point to the child classes directory under the A2KD model jar directory
# - The latter two paths must be valid on all hosts in the cluster!
spark.driver.extraClassPath	/classes:/mnt/shared/e2e_artifacts/e2e_external_classpath/*:/mnt/shared/e2e_artifacts/e2e_external_classpath/classes
spark.executor.extraClassPath	/classes:/mnt/shared/e2e_artifacts/e2e_external_classpath/*:/mnt/shared/e2e_artifacts/e2e_external_classpath/classes
#
spark.eventLog.enabled		true
# Set this to the History Server log directory.
spark.eventLog.dir              hdfs:/user/spark/spark2ApplicationHistory
spark.ui.killEnabled		true
