# docker

./: README  copyout  pom.xml
a2kd/: log  pom.xml
a2kd/src/main/assembly/: assembly.xml
a2kd/src/main/resources/: DEFTCreateUserDB.sh  Dockerfile  GenerateHumanReadableReport.xml  INSTALL.txt  KB.xml  a2kd.sh  a2kd_config.xml  entrypoint.sh  runa2kd  spark.template.conf
a2kd/src/main/resources/scripts/: fix_serif_config  fix_xlwikifier_config
e2e/: LICENSE.txt  pom.xml
e2e/src/main/resources/: DEFTCreateUserDB.sh  Dockerfile  e2e.sh  entrypoint.sh  hadoop_entrypoint.sh  run.sh  rune2e  site_config  spark-entrypoint.sh  spark-historyserver.sh  spark-master.sh  spark-slave.sh
e2e/src/main/scripts/: drun_e2e  e2e.sh  run_e2e.sh  run_e2e_simple.sh
kb/: .gitignore  README  pom.xml
kb/src/main/assembly/: assembly.xml
kb/src/main/doc/: runkb.md
kb/src/main/resources/: Dockerfile  parliament-setup  postgresql-setup  postgresql.conf  runParliament  runPostgres  runkb  startup  supervisord.conf  version
modeltree/: .gitignore  README  log  pom.xml
modeltree/src/main/assembly/: assembly.xml
package/: pom.xml
package/src/main/doc/: INSTALL.md  Running_kb_explorer.md  kb-database-docker-readme.md  kb-explorer-docker-readme.md  runa2kd.md
parliament/: README  pom.xml
parliament/src/main/docker/: Dockerfile
postgres/: README  pom.xml
postgres/src/main/resources/: DEFTSetup.sh  Dockerfile
scala11/: pom.xml
utilities/: .gitignore  pom.xml
utilities/src/assembly/: assembly.xml
