<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbn.adept</groupId>
  <artifactId>deft-docker</artifactId>
  <version>2.7.5-SNAPSHOT</version>
  <url>http://www.deftdocs.bbn.com/SitePages/Home.aspx</url>
  <packaging>pom</packaging>
  <name>deft-docker</name>
  <description>Docker Builds for Deep Exploration and Filtering of Text</description>
  <!-- Any value which applies to multiple projects and which might change should be defined here project-wide. -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.version.value>1.8</jdk.version.value>
    <javac.exec.path>${env.JAVA_HOME_8}/bin/javac</javac.exec.path>
    <java.exec.path>${env.JAVA_HOME_8}/bin/java</java.exec.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <defaultInputLanguage>en</defaultInputLanguage>
    <docker.registry>deft-docker-01.bbn.com:5000/</docker.registry>
  </properties>
  <organization>
    <name>Raytheon BBN Technologies</name>
    <url>http://www.bbn.com</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>DEFTReleases</id>
      <name>DEFTReleases</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTReleases</url>
    </repository>
    <snapshotRepository>
      <id>DEFTSnapshots</id>
      <name>DEFTSnapshots</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTSnapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>DEFTReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTReleases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>ApacheReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/ApacheReleases</url>
    </repository>
    <repository>
      <id>DEFTModelReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTModelReleases</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>thirdpartySnapshots</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdpartySnapshots</url>
    </repository>
    <repository>
      <id>DEFTLibraryDependencies</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTLibraryDependencies</url>
    </repository>
  </repositories>
  <scm>
    <developerConnection>scm:git:ssh://www.deftware.bbn.com:7999/adept/docker.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>kb</module>
    <module>a2kd</module>
    <!--module>nextcentury</module-->
  </modules>
</project>
