<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbn.adept</groupId>
  <artifactId>deft-docker</artifactId>
  <version>2.7.7-SNAPSHOT</version>
  <url>http://www.deftdocs.bbn.com/SitePages/Home.aspx</url>
  <packaging>pom</packaging>
  <name>deft-docker</name>
  <description>Docker Builds for Deep Exploration and Filtering of Text</description>
  <!-- Any value which applies to multiple projects and which might change should be defined here project-wide. -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.version.value>1.8</jdk.version.value>
    <javac.exec.path>${env.JAVA_HOME_8}/bin/javac</javac.exec.path>
    <java.exec.path>${env.JAVA_HOME_8}/bin/java</java.exec.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <defaultInputLanguage>en</defaultInputLanguage>
    <docker.registry>deft-docker-01.bbn.com:5000/</docker.registry>
  </properties>
  <organization>
    <name>Raytheon BBN Technologies</name>
    <url>http://www.bbn.com</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>DEFTReleases</id>
      <name>DEFTReleases</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTReleases</url>
    </repository>
    <snapshotRepository>
      <id>DEFTSnapshots</id>
      <name>DEFTSnapshots</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTSnapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>DEFTReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTReleases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>ApacheReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/ApacheReleases</url>
    </repository>
    <repository>
      <id>DEFTModelReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTModelReleases</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>thirdpartySnapshots</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdpartySnapshots</url>
    </repository>
    <repository>
      <id>DEFTLibraryDependencies</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTLibraryDependencies</url>
    </repository>
    <repository>
      <id>CogCompCsDependencies</id>
      <url>http://cogcomp.org/m2repo</url>
    </repository>
  </repositories>
  <scm>
    <developerConnection>scm:git:ssh://www.deftware.bbn.com:7999/adept/docker.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.23.0</version>
          <extensions>true</extensions>
          <configuration>
            <images>
              <image>
                <name>${user.name}/${project.artifactId}:${timestamp}</name>
                <build>
                  <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
                  <filter>@</filter>
                </build>
              </image>
            </images>
            <saveFile>${project.build.directory}/${user.name}_${project.artifactId}.${timestamp}.tar</saveFile>
            <saveName>${user.name}/${project.artifactId}:${timestamp}</saveName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.2.4</version>
          <executions>
            <execution>
              <id>get-the-git-infos</id>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
            <prefix>git</prefix>
            <dateFormat>yyyyMMddHHmmssZ</dateFormat>
            <dateFormatTimeZone>Etc/Zulu</dateFormatTimeZone>
            <verbose>false</verbose>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
            <skipPoms>false</skipPoms>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
            <formats>
              <format>tar.gz</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>SkipModelBuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>kb</module>
        <module>a2kd</module>
        <module>utilities</module>
      </modules>
    </profile>
    <profile>
      <id>DoModelBuild</id>
      <activation>
        <property>
          <name>env.BUILD_MODEL</name>
        </property>
      </activation>
      <modules>
        <module>kb</module>
        <module>a2kd</module>
        <module>utilities</module>
        <module>modeltree</module>
      </modules>
    </profile>
  </profiles>
</project>
