<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbn.adept</groupId>
    <artifactId>deft-docker</artifactId>
    <version>2.7.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>a2kd-utilities</artifactId>
  <name>a2kd-utilities</name>
  <packaging>pom</packaging>
  <description>
  Create an archive containing the commands and documentation used in the A2KD
  system. These are used on a docker-enabled host by the end-user to run the
  A2KD system.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyMMdd-HHmmss-SSSS</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>adept-kb</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>kb</artifactId>
      <version>${project.version}</version>
      <classifier>utilities</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>a2kd</artifactId>
      <version>${project.version}</version>
      <classifier>utilities</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <build>      
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <dateFormat>yyyyMMddHHmmssZ</dateFormat>
          <dateFormatTimeZone>Etc/Zulu</dateFormatTimeZone>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.directory}/git.properties</generateGitPropertiesFilename>
          <skipPoms>false</skipPoms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>process-scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/appassembler/bin</outputDirectory>
              <resources>
                <resources>
                  <directory>${basedir}/src/main/scripts</directory>
                </resources>
              </resources>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>process-configs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/appassembler/conf</outputDirectory>
              <resources>
                <resources>
                  <directory>${basedir}/src/main/config</directory>
                </resources>
              </resources>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>process-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/appassembler/doc</outputDirectory>
              <resources>
                <resources>
                  <directory>${basedir}/src/main/doc</directory>
                </resources>
              </resources>
              <filtering>true</filtering>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-adept-kb-with-deps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>false</excludeTransitive>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeClassifiers>models,sources,bin,javadoc,utilities</excludeClassifiers>
              <outputDirectory>${project.build.directory}/appassembler/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>extract-items-from-kb</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>kb</artifactId>
                  <version>${project.version}</version>
                  <classifier>utilities</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/appassembler</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>extract-items-from-a2kd</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>a2kd</artifactId>
                  <version>${project.version}</version>
                  <classifier>utilities</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/appassembler</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <programs>
            <program>
              <mainClass>adept.utilities.ClearKB</mainClass>
              <id>ClearKB</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmRemoteTripleStoreConnection</mainClass>
              <id>ConfirmRemoteTripleStoreConnection</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmSqlDatabaseConnection</mainClass>
              <id>ConfirmSqlDatabaseConnection</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.GenerateHumanReadableReport</mainClass>
              <id>GenerateHumanReadableReport</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.TacFormatConverter</mainClass>
              <id>TacFormatConverter</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <repositoryLayout>flat</repositoryLayout>
          <generateRepository>false</generateRepository>
          <useWildcardClassPath>true</useWildcardClassPath>
          <repositoryName>lib</repositoryName>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <formats>
            <format>tgz</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>sha256sum-archive</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <executable>sha256sum</executable>
                  <arguments>
                    <argument>-b</argument>
a2kd-utilities-2.7.7-SNAPSHOT-180107-183103-0824.tgz
                    <argument>${project.artifactId}-${project.version}-${timestamp}.tgz</argument>
                  </arguments>
                  <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-${timestamp}.tgz.sha256sum</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

