<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>adept</groupId>
      <version>2.6.1-SNAPSHOT</version>
      <artifactId>adept-docker</artifactId>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>adept</groupId>
    <artifactId>parliament</artifactId>
    <version>2.7.10</version>
    <name>parliament</name>
    <description>A Docker image with the Parliament Triple-Store</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <defaultInputLanguage>en</defaultInputLanguage>
        <docker.registry>deft-docker-01.bbn.com:5000/</docker.registry>
    </properties>
    <dependencies>
      <dependency>
        <groupId>com.bbn</groupId>
        <artifactId>parliamentQS</artifactId>
        <version>2.7.10</version>
        <type>zip</type>
      </dependency>
    </dependencies>
    <!--
         docker run -it -p 8089:xxxx adept/xxxx
    -->
    <build>
      <resources>
        <resource>
          <directory>${project.basedir}/src/main/docker</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/Dockerfile</include>
          </includes>
        </resource>
      </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-parliament-zip</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bbn</groupId>
                                    <artifactId>parliamentQS</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.21.0</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                          <images>
                            <image>
                              <name>deft/${project.artifactId}:${project.version}</name>
                              <build>
                                <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
                              </build>
                            </image>
                          </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
