<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>mil.darpa.i2o</groupId>
      <artifactId>deft-docker</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>e2e</artifactId>
    <name>e2e</name>
    <description>A Docker image of the Adept E2E system</description>
    <dependencies>
      <dependency>
        <groupId>adept</groupId>
        <artifactId>adept-e2e</artifactId>
        <version>${project.version}</version>
        <classifier>bin</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>
    <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
	</resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                  <execution>
                    <id>copy-rune2e</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${project.basedir}/src/main/resources</directory>
                          <filtering>true</filtering>
                          <includes>
                            <include>rune2e</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                      <id>copy-e2e</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                <groupId>adept</groupId>
                                <artifactId>adept-e2e</artifactId>
                                <version>${project.version}</version>
                                <classifier>bin</classifier>
                                <type>zip</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                          <stripVersion>true</stripVersion>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                          <images>
                            <image>
                              <name>deft/e2e:%l</name>
                              <build>
                                <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
                              </build>
                            </image>
                          </images>
                          <tags>
                            <tag>latest</tag>
                          </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                  <execution>
                    <id>remove-latest</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>prepare-package</phase>
                    <configuration>
                      <workingDirectory>${project.build.directory}</workingDirectory>
                      <executable>docker</executable>
                      <arguments>
                        <argument>rmi</argument>
                        <argument>deft/e2e:latest</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>chmod-rune2e</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                      <workingDirectory>${project.build.directory}</workingDirectory>
                      <executable>chmod</executable>
                      <arguments>
                        <argument>a+x</argument>
                        <argument>rune2e</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
