<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>mil.darpa.i2o</groupId>
      <artifactId>deft-docker</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>e2e</artifactId>
    <name>e2e</name>
    <description>A Docker image of the Adept E2E system</description>
    <dependencies>
      <dependency>
        <groupId>adept</groupId>
        <artifactId>adept-e2e</artifactId>
        <version>${project.version}</version>
        <classifier>bin</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>
    <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
	</resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                      <id>unpack-e2e</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>unpack</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                <groupId>adept</groupId>
                                <artifactId>adept-e2e</artifactId>
                                <version>${project.version}</version>
                                <classifier>bin</classifier>
                                <type>zip</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <includes>**/DEFT KB create schema.txt</includes>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                    </execution>
                    <execution>
                      <id>copy-e2e</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                <groupId>adept</groupId>
                                <artifactId>adept-e2e</artifactId>
                                <version>${project.version}</version>
                                <classifier>bin</classifier>
                                <type>zip</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                          <images>
                            <image>
                              <name>deft/${project.artifactId}:${project.version}</name>
                              <build>
                                <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
                              </build>
                            </image>
                          </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
