<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>mil.darpa.i2o</groupId>
      <artifactId>deft-docker</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>e2e</artifactId>
    <name>e2e</name>
    <description>A Docker image of the Adept E2E system</description>
    <dependencies>
      <dependency>
        <groupId>adept</groupId>
        <artifactId>adept-e2e</artifactId>
        <version>${project.version}</version>
        <classifier>bin</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>
    <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>${basedir}</directory>
            <includes>
              <include>LICENSE.txt</include>
              <include>THIRD_PARTY.txt</include>
            </includes>
            <filtering>true</filtering>
          </resource>
	</resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                  <execution>
                    <id>copy-rune2e</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${project.basedir}/src/main/resources</directory>
                          <filtering>true</filtering>
                          <includes>
                            <include>runa2kd</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                      <id>copy-a2kd</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                <groupId>adept</groupId>
                                <artifactId>adept-e2e</artifactId>
                                <version>${project.version}</version>
                                <type>jar</type>
                                <outputDirectory>${project.build.directory}/appassembler/lib</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                          <stripVersion>true</stripVersion>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                          <images>
                            <image>
                              <name>deft/a2kd:%t</name>
                              <build>
                                <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
                                <tags>
                                  <tag>latest</tag>
                                </tags>
                              </build>
                            </image>
                          </images>
                          <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                  <!--
                       This is a violation of all that is Maven. We need to get these into 
                       the nexus via a raw repository. 
                       The downloads for these started to become unreliable, so we are locally
                       'caching' them.
                  -->
                  <execution>
                    <id>copy-repo</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>prepare-package</phase>
                    <configuration>
                      <executable>cp</executable>
                      <arguments>
                        <argument>/nfs/mercury-09/u28/jgriffit/repo/spark-2.0.0-bin-hadoop2.6.tgz</argument>
                        <argument>/nfs/mercury-09/u28/jgriffit/repo/gosu-amd64</argument>
                        <argument>${project.build.outputDirectory}</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>remove-latest</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>prepare-package</phase>
                    <configuration>
                      <workingDirectory>${project.build.directory}</workingDirectory>
                      <executable>docker</executable>
                      <arguments>
                        <argument>rmi</argument>
                        <argument>-f</argument>
                        <argument>deft/a2kd:latest</argument>
                      </arguments>
                      <successCodes>
                        <successCode>0</successCode>
                        <successCode>1</successCode>
                      </successCodes>
                    </configuration>
                  </execution>
                  <execution>
                    <id>chmod-runa2kd</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                      <workingDirectory>${project.build.directory}</workingDirectory>
                      <executable>chmod</executable>
                      <arguments>
                        <argument>a+x</argument>
                        <argument>runa2kd</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <programs>
            <program>
              <mainClass>adept.utilities.ClearKB</mainClass>
              <id>ClearKB</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmRemoteTripleStoreConnection</mainClass>
              <id>ConfirmRemoteTripleStoreConnection</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmSqlDatabaseConnection</mainClass>
              <id>ConfirmSqlDatabaseConnection</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.GenerateHumanReadableReport</mainClass>
              <id>GenerateHumanReadableReport</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.TacFormatConverter</mainClass>
              <id>TacFormatConverter</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <repositoryLayout>flat</repositoryLayout>
          <generateRepository>false</generateRepository>
          <useWildcardClassPath>true</useWildcardClassPath>
          <repositoryName>lib</repositoryName>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>create-confignscripts</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        </plugins>
    </build>
</project>
