<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbn.adept</groupId>
    <artifactId>deft-docker</artifactId>
    <version>2.7.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>a2kd</artifactId>
  <name>a2kd</name>
  <packaging>pom</packaging>
  <description>A Docker image of the Adept E2E system</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyMMdd-HHmmss-SSSS</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>adept-e2e</artifactId>
      <version>2.7.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>adept-e2e</artifactId>
      <version>2.7.5</version>
      <type>zip</type>
      <classifier>bin</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <dateFormat>yyyyMMddHHmmssZ</dateFormat>
          <dateFormatTimeZone>Etc/Zulu</dateFormatTimeZone>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <skipPoms>false</skipPoms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <directory>${basedir}/src/main/resources</directory>
              <filtering>true</filtering>
            </configuration>
          </execution>
          <execution>
            <id>copy-rune2e</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>runa2kd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-a2kd</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>adept-e2e</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/appassembler/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-a2kdtoclasses</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>adept-e2e</artifactId>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>extract-a2kdtxt</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>adept-e2e</artifactId>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>/*.txt</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>extract_config_templates</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>adept-e2e</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>/e2e_config.template.xml,kbresolver_properties.template.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.23.0</version>
        <configuration>
          <images>
            <image>
              <name>${user.name}/${project.artifactId}:${timestamp}</name>
              <build>
                <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
                <filter>@</filter>
              </build>
            </image>
          </images>
          <verbose>true</verbose>
          <saveFile>${project.build.directory}/${user.name}_${project.artifactId}-${timestamp}.tar</saveFile>
          <saveName>${user.name}/${project.artifactId}:${timestamp}</saveName>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>save</id>
            <phase>install</phase>
            <goals>
              <goal>save</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
             <id>xz-build-directory</id>
             <phase>install</phase>
             <goals>
               <goal>exec</goal>
             </goals>
             <configuration>
               <workingDirectory>${project.build.directory}</workingDirectory>
               <executable>xz</executable>
               <arguments>
                 <argument>-z</argument>
                 <argument>${user.name}_${project.artifactId}-${timestamp}.tar</argument> 
               </arguments>
             </configuration>
           </execution>
          <!-- This is a violation of all that is Maven. We need to get these 
            into the nexus via a raw repository. The downloads for these started to become 
            unreliable, so we are locally 'caching' them. -->
          <execution>
            <id>copy-repo</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>/nfs/mercury-09/u28/jgriffit/repo/spark-2.0.0-bin-hadoop2.6.tgz</argument>
                <argument>/nfs/mercury-09/u28/jgriffit/repo/gosu-amd64</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>chmod-runa2kd</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <executable>chmod</executable>
              <arguments>
                <argument>a+x</argument>
                <argument>runa2kd</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <programs>
            <program>
              <mainClass>adept.utilities.ClearKB</mainClass>
              <id>ClearKB</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmRemoteTripleStoreConnection</mainClass>
              <id>ConfirmRemoteTripleStoreConnection</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmSqlDatabaseConnection</mainClass>
              <id>ConfirmSqlDatabaseConnection</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.GenerateHumanReadableReport</mainClass>
              <id>GenerateHumanReadableReport</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.TacFormatConverter</mainClass>
              <id>TacFormatConverter</id>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <repositoryLayout>flat</repositoryLayout>
          <generateRepository>false</generateRepository>
          <useWildcardClassPath>true</useWildcardClassPath>
          <repositoryName>lib</repositoryName>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-utilities</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
