<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mil.darpa.i2o</groupId>
    <artifactId>deft-docker</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>postgresql</artifactId>
  <version>9.6</version>
  <description>A Docker image with the PostgreSQL Server</description>
  <properties>
    <maven.build.timestamp.format>yyMMdd-HHmmss-SSSS</maven.build.timestamp.format>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>${user.name}/${project.artifactId}:${maven.build.timestamp}</name>
              <build>
                <dockerFileDir>${project.build.outputDirectory}</dockerFileDir>
              </build>
            </image>
          </images>
          <verbose>true</verbose>
          <saveFile>${project.build.directory}/${user.name}_${project.artifactId}.tar.xz</saveFile>
          <saveName>${user.name}/${project.artifactId}:${maven.build.timestamp}</saveName>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>save</id>
            <phase>install</phase>
            <goals>
              <goal>save</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
