<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbn.adept</groupId>
    <artifactId>deft-docker</artifactId>
    <version>2.7.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>package</artifactId>
  <packaging>pom</packaging>
  <description>Utility archive and image files wih checksums</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyMMdd-HHmmss-SSSS</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>kb</artifactId>
      <version>${project.version}</version>
      <type>txt</type>
    </dependency>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>a2kd-utilities</artifactId>
      <version>${project.version}</version>
      <type>tgz</type>
    </dependency>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>a2kd</artifactId>
      <version>${project.version}</version>
      <type>txt</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>get-deps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>a2kd-utilities</artifactId>
                  <type>tgz</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>a2kd</artifactId>
                  <type>txt</type>
                  <destFileName>a2kd.txt</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>kb</artifactId>
                  <type>txt</type>
                  <destFileName>kb.txt</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.23.0</version>
        <executions>
          <execution>
            <id>save-a2kd</id>
            <phase>deploy</phase>
            <goals>
              <goal>save</goal>
            </goals>
            <configuration>
              <saveFile>${project.build.directory}/${user.name}_${project.artifactId}-${timestamp}.tar</saveFile>
              <saveName>${user.name}/${project.artifactId}:${timestamp}</saveName>
            </configuration>
          </execution>
          <execution>
            <id>save-kb</id>
            <phase>deploy</phase>
            <goals>
              <goal>save</goal>
            </goals>
            <configuration>
              <saveFile>${project.build.directory}/${user.name}_${project.artifactId}-${timestamp}.tar</saveFile>
              <saveName>${user.name}/${project.artifactId}:${timestamp}</saveName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>xz-a2kd</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <executable>xz</executable>
              <arguments>
                <argument>-z</argument>
                <argument>${user.name}_${project.artifactId}-${timestamp}.tar</argument> 
              </arguments>
             </configuration>
          </execution>
          <execution>
            <id>xz-kb</id>
             <phase>deploy</phase>
             <goals>
               <goal>exec</goal>
             </goals>
             <configuration>
               <workingDirectory>${project.build.directory}</workingDirectory>
               <executable>xz</executable>
               <arguments>
                 <argument>-z</argument>
                 <argument>${user.name}_${project.artifactId}-${timestamp}.tar</argument> 
               </arguments>
             </configuration>
           </execution>
          <execution>
             <id>sha256sum-a2kd</id>
             <phase>deploy</phase>
             <goals>
               <goal>exec</goal>
             </goals>
             <configuration>
               <workingDirectory>${project.build.directory}</workingDirectory>
               <executable>sha256sum</executable>
               <arguments>
                 <argument>-b</argument>
                 <argument>${user.name}_${project.artifactId}-${timestamp}.tar.xz</argument> 
               </arguments>
               <outputFile>${project.build.directory}/${user.name}_${project.artifactId}-${timestamp}.tar.xz.sha256sum</outputFile>
             </configuration>
           </execution>
          <execution>
             <id>sha256sum-kb</id>
             <phase>deploy</phase>
             <goals>
               <goal>exec</goal>
             </goals>
             <configuration>
               <workingDirectory>${project.build.directory}</workingDirectory>
               <executable>sha256sum</executable>
               <arguments>
                 <argument>-b</argument>
                 <argument>${user.name}_${project.artifactId}-${timestamp}.tar.xz</argument> 
               </arguments>
               <outputFile>${project.build.directory}/${user.name}_${project.artifactId}-${timestamp}.tar.xz.sha256sum</outputFile>
             </configuration>
           </execution>
          <execution>
             <id>sha256sum-tgz</id>
             <phase>deploy</phase>
             <goals>
               <goal>exec</goal>
             </goals>
             <configuration>
               <workingDirectory>${project.build.directory}</workingDirectory>
               <executable>sha256sum</executable>
               <arguments>
                 <argument>-b</argument>
                 <argument>a2kd-${project.version}-utilities.${timestamp}.tar.gz</argument> 
               </arguments>
               <outputFile>${project.build.directory}/a2kd-${project.version}-utilities.${timestamp}.tar.gz.sha256sum</outputFile>
             </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
